{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": false, // Bỏ kiểm tra nghiêm ngặt
        "noUnusedLocals": false, // Cho phép biến không dùng
        "noUnusedParameters": false, // Cho phép tham số không dùng
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false, // Cho phép any mặc định

        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
